{
    "name": "saas-kit",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "typescript": "5.5.4",
        "turbo": "^1.11.0",
        "@changesets/cli": "^2.27.1"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.9.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
